var test = [
    {"Что вас вдохновляет на работу?":{
        	"Деньги": 5,
        	"Желание сделать мир лучше": 10,
        	"Ничего не вдохновляет": 3,
        	"Какая работа?! Я ж ещё учусь": 0
        }
    },
    {"Вы оказались на необитаемом острове с Геннадием Русских. Что будете делать?":
        {
        	"Пойду своим путём": 10,
        	"Попытаюсь подружиться": 5,
        	"Съем его": 3,
        	"Кто такой Геннадий Русских?":0
        }
    },
    {"Что вы делаете когда въезжаете в яму?":
        {
        	"Говорю «Спасибо» мэру за дороги": 0,
        	"Выхожу из машины и засыпаю щебнем": 3,
        	"Ну, ё-моё!": 5,
        	"Смиренно молчу и еду дальше": 10
        }
    },
    {"Чем займётесь в выходные?":
        {
        	"Буду «разлагаться» на диване": 0,
        	"Как всегда: друзья, клубы, вечеринки…": 3,
        	"Уделю время родным и близким": 5,
        	"Буду бороздить снежные вершины на горных лыжах": 10
        }
    },
    {"По городу гуляют коровы! Что делать? ":
        {
        	"Ну пусть себе гуляют, травку жуют": 5,
        	"Хозяевам нужно лучше следить за своими животными!": 10,
        	"Здорово! Люблю коров ^_^": 0,
        	"Что-то делать надо, но что — не понятно": 3
        }
    },
    {"Какая музыка играет в ваших наушниках? ":
        {
        	"Классическая":5,
        	"Что-то жутко популярное": 0,
        	"У меня особый вкус": 3,
        	"У меня нет наушников":10
        }
    },
    {"Кто виноват в провале капремонта дорог?":
        {
        	"Заказчик":3,
	        "Подрядчик":10,
	        "Оба «хороши»":5,
	        "Масоны":0
    	}
    },
    {"Если бы у вас был камин, какой газетой вы бы его растопили?":
        {
        	"Качканарский Рабочий":5,
	        "Качканарское время":0,
	        "Качканарский четверг":10,
	        "Новый Качканар":3
	    }
    },
    {"Что будет с Качканаром через десять лет?":
        {
        	"Превратится в город-курорт":10,
        	"Станет населённым пунктом для обслуживания комбината":0,
        	"Да ничего особо не изменится":3,
        	"Не знаю. Всякое может быть…":5
        }
    },
    {"Как вы передвигаетесь по городу в темное время суток?":
        {
        	"Пробираюсь в кромешной тьме, как ниндзя":5,
        	"Не бывает у нас темного времени, всегда фонари светят":3,
        	"Исключительно с фонариком":0,
        	"Не выхожу из дома ночью, мало ли что…":10
        }
    }
];

var specials = {
	// вопрос с нуля — процент
	"1-3":function(){
		alert('Почему бы нет?');
	},
	"6-0": function(){
		alert('Facepalm');
	}
};

var question = 0; // 1 потому что первый вопрос в html прописан
var result = 0;

for (var i = 0; i < test.length; i++) {
	$('.progress').append('<li>'+(i+1)+'</li>');
}
$('.progress li').eq(0).addClass('active');

$('.answers').on('click', 'li a', function(e) {
	e.preventDefault();

	var percent = $(this).parent('li').data('p');

	// Прибавляем баллы за ответ
	result += percent;

	// Если это был последний вопрос — выведем результат
	if (question == test.length-1) {
		showResult();
		return;
	}

	var nextQuestion = question+1;



	$('.progress li').removeClass('active');
	$('.progress li').eq(question).addClass('archive');

	// Next question
	$('.progress li').eq(nextQuestion).addClass('active');
	$('.question').text(Object.keys(test[nextQuestion]));
	$('.face').attr('src', 'img/faces/'+(nextQuestion+1)+'.png');

	$('.answers li').remove();
	$.each(test[nextQuestion][ Object.keys(test[nextQuestion]) ], function(index, val) {
		$('.answers').append('<li data-p="'+val+'"><a href="#">'+ index +'</a></li>');
	});

	if(typeof specials[question + "-" + percent] == "function"){
		specials[question + "-" + percent]();
	}

	question = nextQuestion;
});


function showResult(){
	$('main').hide();
	$('.result').show();
	$('.percentage').text(result);
}
